* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    background: #313131;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    margin: 0;
}
.site-wrapper {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas :
        "site-logo header header header header header"
        "ads-manu ads-manu ads-meteo ads-meteo ads-zodiac ads-num"
        "main-topic main-topic main-topic main-topic main-topic main-topic"
        "footer footer footer footer footer footer";
    gap: 10px;
    background: url("../img/oldpaper.jpg") repeat center;
    margin: 30px auto;
    padding: 30px;
    transform: rotate(1deg);
}
.site-logo {
    grid-area: site-logo;
}
.site-logo img {
    max-width: 100%;
    mix-blend-mode: multiply;
}
.site-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 4px solid #313131;
    border-top: 4px solid #313131;
}
.site-header h1 {
    margin: 0;
}
.site-header h1 span {
    display: block;
    margin: 0 0 -1rem;
}
.site-header .slogan {
    margin: 0;
}
.ads-manu {
    grid-area: ads-manu;
    background: #313131;
    padding: 1rem;
}
.ads-manu h2 {
    float: left;
    margin: 0 0.5rem 0 0;
    padding: 0;
    text-transform: uppercase;
}
.ads-manu p {
    margin: 0;
    text-align: justify;
}
.ads-meteo {
    grid-area: ads-meteo;
}
.ads-meteo h2 {
    margin: 0;
}
.ads-meteo ul {
    list-style: "\2666\A0\A0" inside;
    margin-bottom: 0;
    padding: 0;
}
.ads-zodiac {
    grid-area: ads-zodiac;
}
.ads-zodiac h2 {
    margin: 0;
}
.ads-zodiac p {
    margin: 0;
}
.ads-num {
    grid-area: ads-num;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ads-num .stamp {
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #313131;
    color: #ede1e1;
    border-radius: 100%;
}
.ads-num .stamp p {
    margin: 0;
}
.ads-num .stamp p + p {
    border-bottom: 2px dotted #ede1e1;
    border-top: 2px dotted #ede1e1;
}
.main-topic {
    grid-area: main-topic;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.main-topic .photo {
    grid-column: 1 / span 4;
    border: 4px solid #313131;
    max-width: 100%;
}
.main-topic .text {
    grid-column: 5 / span 2;
}
.main-topic .text h2 + p::first-letter {
    float: left;
    background: #313131;
    margin: 0 1rem 0 0;
    padding: 1rem;
}
.main-topic h2 {
    border-bottom: 10px double #313131;
    border-top: 10px double #313131;
    margin: 0;
}
.main-topic h2 span {
    display: block;
}
.site-footer {
    grid-area: footer;
}
.site-footer h2 {
    border-bottom: 4px solid #313131;
    border-top: 4px solid #313131;
    margin: 0;
    padding: 2rem 0;
}
.site-footer nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.site-footer a {
    display: inline-block;
    text-decoration: none;
    transition: all 200ms ease-in-out;
}